input {
    tcp {
     port => 9400
      codec => json {
             charset => "UTF-8"
      }
    }
    stdin{}
}
filter {
}

output {
  elasticsearch {
    action => "index"
    #这里是es的地址，多个es要写成数组的形式
    hosts  => "elasticsearch-server:9200"
    #用于kibana过滤，可以填项目名称
    index  => "client-log-%{+YYYY-MM-dd}"
    user => vosp
    password => vosp123
    timeout => 300
  }
}
